<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Boid">
    <Position X="4.25" Y="5.25" Width="2.5" />
    <Members>
      <Method Name="OnDrawGizmos" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQEAAAAIqAAIAAAAACAIAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Procedural\Scripts\Boids\Boid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Swarm">
    <Position X="7" Y="5.25" Width="3" />
    <Members>
      <Field Name="groupingRange" Hidden="true" />
      <Field Name="homeRange" Hidden="true" />
      <Method Name="OnDrawGizmos" Hidden="true" />
      <Property Name="swarmRules" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAiAAAAAAAgAAAAAAAAAAAACAAAABAAAAACA=</HashCode>
      <FileName>Assets\Procedural\Scripts\Boids\Swarm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoidGroup">
    <Position X="9.25" Y="0.5" Width="3" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="4" />
        <Point X="6.75" Y="3.75" />
        <Point X="7.75" Y="3.75" />
        <Point X="7.75" Y="3.867" />
        <Point X="10.75" Y="3.867" />
        <Point X="10.75" Y="3.79" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAQAgAAIAAAAAAAAAEAAAAACAQAAAQAAQAAAAA=</HashCode>
      <FileName>Assets\Procedural\Scripts\Boids\BoidGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoidRule">
    <Position X="12.5" Y="6" Width="3.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="4" />
        <Point X="6.75" Y="2.465" />
        <Point X="12.143" Y="2.465" />
        <Point X="12.143" Y="6" />
        <Point X="14.25" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAQAgAAXAgAAAACBAAAAAAQAAACAAIAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Procedural\Scripts\Boids\BoidRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="IBoidRule">
    <Position X="12.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAgAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Procedural\Scripts\Boids\BoidRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>